src/api/models/tags/schema.graphql

type Tag {
	id: Int!
	userId: Int!
	name: String!
	color: String
}

input GetTagsInput {
	userId: Int!
}

input CreateTagInput {
	id: Int!
	userId: Int!
	name: String!
	color: String
}

input UpdateTagInput {
	userId: Int
	name: String
	color: String
}

input DeleteTagInput {
	id: Int!
}

extend type Query {
    tags(input: GetTagsInput) [Tag]!
}

extend type Mutation {
    createTag(input: CreateTagInput): Tag!
    updateTag(input: UpdateTagInput): Tag!
    deleteTag(input: DeleteTagInput): Tag!
}