src/api/models/tags/schema.graphql

type Tag {
	id: String!
	userId: String!
	name: String!
	color: String
}

input GetTagsInput {
	userId: String!
}

input CreateTagInput {
	id: String!
	userId: String!
	name: String!
	color: String
}

input UpdateTagInput {
	userId: String
	name: String
	color: String
}

input DeleteTagInput {
	id: String!
}

extend type Query {
    tags(input: GetTagsInput) [Tag]!
}

# extend type Mutation {
#     createTag(input: CreateTagInput): Tag!
#     updateTag(input: UpdateTagInput): Tag!
#     deleteTag(input: DeleteTagInput): Tag!
# }