src/api/models/tags/schema.graphql

type Tag {
  id: Int!
  userId: Int!
  name: String!
  color: String
  createdAt: String
  updatedAt: String
}

input GetTagsInput {
  userId: Int!
}

input CreateTagInput {
  userId: Int!
  name: String!
  color: String
}

input UpdateTagInput {
  id: Int!
  userId: Int
  name: String
  color: String
}

input DeleteTagInput {
  id: Int!
}

extend type Query {
  tags(input: GetTagsInput): [Tag]!
}

extend type Mutation {
  createTag(input: CreateTagInput): Tag!
  updateTag(input: UpdateTagInput): Tag!
  deleteTag(input: DeleteTagInput): Boolean
}
